EcheanceStock/trunk/src/main/resources/wsdl/SAEImplService_prod.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://service.sae.gdf.extelia.fr/" xmlns:tns="http://service.sae.gdf.extelia.fr/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="counter">
    <xs:sequence>
      <xs:element name="date" type="xs:string" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="number" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="docsExport">
    <xs:sequence>
      <xs:element name="dateCreation" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="dateUpdate" type="xs:dateTime" minOccurs="0"/>
      <xs:element name="lotId" type="xs:string" minOccurs="0"/>
      <xs:element name="metaData" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="numId" type="xs:string" minOccurs="0"/>
      <xs:element name="pieceJointe" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="prestation" type="xs:int"/>
      <xs:element name="status" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="counterExport">
    <xs:sequence>
      <xs:element name="counterGlobal" type="tns:counter" minOccurs="0"/>
      <xs:element name="counterJournalier" type="tns:counter" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

