EcheanceStock/trunk/src/main/resources/xsd/BlocPivot.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2006 rel. 3 U (http://www.altova.com) by Sebastien HUMEAU (EDF DIT SAO CGL) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="pivot">
		<complexType>
			<sequence>
				<element name="sap" minOccurs="0">
					<complexType>
						<sequence>
							<element name="ISUouCRM" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="message" minOccurs="0">
					<complexType>
						<sequence>
							<element name="noBP" type="string" minOccurs="0"/>
							<element name="typeDocument" type="string" minOccurs="0"/>
							<element name="numeroCompteContrat" type="string" minOccurs="0"/>
							<element name="numeroContrat" type="string" minOccurs="0"/>
							<element name="numeroPdl" type="string" minOccurs="0"/>
							<element name="alerteFacture" type="string" minOccurs="0"/>
							<element name="adresseElectronique" type="string" minOccurs="0"/>
							<element name="numeroDeTelPortable" type="string" minOccurs="0"/>
							<element name="montantFacture" type="string" minOccurs="0"/>
							<element name="civilite" type="string" minOccurs="0"/>
							<element name="nomCl" type="string" minOccurs="0"/>
							<element name="prenom" type="string" minOccurs="0"/>
							<element name="adresse" type="string" minOccurs="0"/>
							<element name="codeOffreElec" type="string" minOccurs="0"/>
							<element name="codeOffreGaz" type="string" minOccurs="0"/>
							<element name="codeOffreService" type="string" minOccurs="0"/>
							<element name="numeroDoc" type="string" minOccurs="0"/>
							<element name="nbExemplaires" type="string" minOccurs="0"/>
							<element name="libelleOffre" type="string" minOccurs="0"/>
							<element name="typeOffre" type="string" minOccurs="0"/>
							<element name="dateValidOffre" type="date" minOccurs="0"/>
							<element name="numeroProposition" type="string" minOccurs="0"/>
							<element name="noRueLC" type="string" minOccurs="0"/>
							<element name="rueLC" type="string" minOccurs="0"/>
							<element name="codePostalLC" type="string" minOccurs="0"/>
							<element name="villeLC" type="string" minOccurs="0"/>
							<element name="modeReglement" type="string" minOccurs="0"/>
							<element name="mensualisation" type="string" minOccurs="0"/>
							<element name="libelleSite" type="string" minOccurs="0"/>
							<element name="etage" type="string" minOccurs="0"/>
							<element name="local" type="string" minOccurs="0"/>
							<element name="cplmtLocal" type="string" minOccurs="0"/>
							<element name="cplmt1Site" type="string" minOccurs="0"/>
							<element name="cplmt2Site" type="string" minOccurs="0"/>
							<element name="telAContacter" type="string" minOccurs="0"/>
							<element name="templateMail" type="string" minOccurs="0"/>
							<element name="adresseLieuConsommation" type="string" minOccurs="0"/>
							<element name="adresseFacturation" type="string" minOccurs="0"/>
							<element name="numeroPdlGaz" type="string" minOccurs="0"/>
							<element name="NumTelServiceClient" type="string" minOccurs="0"/>
							<element name="dateEcheance" type="date" minOccurs="0"/>
							<element name="nomConseiller" type="string" minOccurs="0"/>
							<element name="numeroPdlElec" type="string" minOccurs="0"/>
							<element name="email" type="string" minOccurs="0"/>
							<element name="capitalSocial" type="string" minOccurs="0"/>
							<element name="adressePayeurDivergent" type="string" minOccurs="0"/>
							<element name="montantPA" type="string" minOccurs="0"/>
							<element name="adrPrestCentrePaiement1" type="string" minOccurs="0"/>
							<element name="adrPrestCentrePaiement2" type="string" minOccurs="0"/>
							<element name="numeroNNEIdentGDF" type="string" minOccurs="0"/>
							<element name="conseiller" type="string" minOccurs="0"/>
							<element name="payeurDivergent" type="string" minOccurs="0"/>
							<element name="libelleOffrePack" type="string" minOccurs="0"/>
							<element name="libelleOffreEnergie" type="string" minOccurs="0"/>
							<element name="libelleOffreService" type="string" minOccurs="0"/>
							<element name="templateEmailCPV" type="string" minOccurs="0"/>
							<element name="dureeRemiseStructCombRec" type="string" minOccurs="0"/>
							<element name="pourcentRemiseStructCombRec" type="string" minOccurs="0"/>
							<element name="montantRemiseStructCombOS" type="string" minOccurs="0"/>
							<element name="prixTotalOffreService" type="string" minOccurs="0"/>
							<element name="libelleRemiseEnseigneService" type="string" minOccurs="0"/>
							<element name="montantRemiseEnseigneService" type="string" minOccurs="0"/>
							<element name="montantPromotionService" type="string" minOccurs="0"/>
							<element name="pourcentRemisePromService" type="string" minOccurs="0"/>
							<element name="dureePromotionService" type="string" minOccurs="0"/>
							<element name="libellePromotionService" type="string" minOccurs="0"/>
							<element name="NomBureauExpService" type="string" minOccurs="0"/>
							<element name="dateRDVService" type="date" minOccurs="0"/>
							<element name="debutCrHorService" type="string" minOccurs="0"/>
							<element name="finCrHorService" type="string" minOccurs="0"/>
							<element name="envoiMailCPV" type="string" minOccurs="0"/>
							<element name="sapIDCPV" type="string" minOccurs="0"/>
							<element name="dateCreation" type="dateTime" minOccurs="0"/>
							<element name="sms" type="string" minOccurs="0"/>
						</sequence>
					</complexType>
				</element>
				<element name="canal" type="string" minOccurs="0"/>
				<element name="dateReception" type="dateTime" minOccurs="0"/>
				<element name="typeDocument" type="string" minOccurs="0"/>
				<element name="codePostal" type="string" minOccurs="0"/>
				<element name="sapId" type="string" minOccurs="0"/>
				<element name="referenceClient" type="string" minOccurs="0"/>
				<element name="numeroContact" type="string" minOccurs="0"/>
				<element name="nomClient" type="string" minOccurs="0"/>
				<element name="adresseClient" type="string" minOccurs="0"/>
				<element name="numeroCompteContrat" type="string" minOccurs="0"/>
				<element name="numeroContrat" type="string" minOccurs="0"/>
				<element name="numeroPdl" type="string" minOccurs="0"/>
				<element name="tsa" type="string" minOccurs="0"/>
				<element name="resultat" type="string" minOccurs="0"/>
				<element name="numeroIBAN" type="string" minOccurs="0"/>
				<element name="apSigne" type="boolean" minOccurs="0"/>
				<element name="apMensualise" type="boolean" minOccurs="0"/>
				<element name="apRIB" type="boolean" minOccurs="0"/>
				<element name="apPrerempli" type="boolean" minOccurs="0"/>
				<element name="numeroPropComm" type="string" minOccurs="0"/>
				<element name="origine" type="string" minOccurs="0"/>
				<element name="signe" type="string" minOccurs="0"/>
				<element name="courrierRecommande" type="string" minOccurs="0"/>
				<element name="dateEffetCPV" type="dateTime" minOccurs="0"/>
				<element name="localite" type="string" minOccurs="0"/>
				<element name="codeAction" type="string" minOccurs="0"/>
				<!-- Ajout Manda SEPA -->
				<xs:element name="RUM" type="xs:string" minOccurs="0"/>
				<xs:element name="ICS" minOccurs="0">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="FR03SYM002381"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="dateSignature" type="xs:dateTime" minOccurs="0"/>
				<xs:element name="dateSignature" type="xs:string" minOccurs="0"/>
				<xs:element name="statutMandat" type="xs:integer" fixed="1" minOccurs="0"/>
				<!-- Fin Ajout Manda SEPA -->
			</sequence>
		</complexType>
	</element>
</schema>
