EcheanceStock/trunk/src/main/resources/xsd/ua-sym.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:element name="alo_ua">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="alo_lot_id" />
        <xs:element ref="alo_lot_production_date" />
        <xs:element ref="alo_lot_fonds" />
        <xs:element ref="alo_lot_base_retention_date" />
        <xs:element ref="alo_lot_retention_days" />
        <xs:element ref="alo_ua_production_date" />
        <xs:element ref="alo_ua_seqno" />
        <xs:element ref="alo_ua_is_last" />
        <xs:element ref="alo_ua_document_count" />
        <xs:element ref="alo_ua_page_count" minOccurs="0"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="alo_lot_id">
   <xs:simpleType>
    <xs:restriction base="xs:string">
     <xs:minLength value="1"/>
     <xs:maxLength value="32"/>
    </xs:restriction>
   </xs:simpleType>
  </xs:element>	
  
  <xs:element name="alo_lot_production_date">
   <xs:simpleType>
    <xs:restriction base="date_range"/>
   </xs:simpleType>
  </xs:element>	

  <xs:element name="alo_lot_fonds">
   <xs:simpleType>
    <xs:restriction base="xs:string">
     <xs:minLength value="1"/>
     <xs:maxLength value="32"/>
    </xs:restriction>
   </xs:simpleType>
  </xs:element>

  <xs:element name="alo_lot_base_retention_date">
   <xs:simpleType>
    <xs:restriction base="date_range"/>
   </xs:simpleType>
  </xs:element>

  <xs:element name="alo_lot_retention_days" type="xs:integer"/>

  <xs:element name="alo_ua_production_date">
   <xs:simpleType>
    <xs:restriction base="date_range"/>
   </xs:simpleType>
  </xs:element>

  <xs:simpleType name="date_range">
    <xs:restriction base="xs:date">
     <xs:minInclusive value="1900-01-01"/>
     <xs:maxInclusive value="2100-12-31"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:element name="alo_ua_seqno" type="xs:integer"/>
  <xs:element name="alo_ua_is_last" type="xs:boolean"/>
  <xs:element name="alo_ua_document_count" type="xs:integer"/>
  <xs:element name="alo_ua_page_count" type="xs:integer"/>
</xs:schema>
